"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NotificationHubNamespace:
    """
    NotificationHubNamespace is the Schema for the NotificationHubNamespaces API. Manages a Notification Hub Namespace.

    Attributes
    ----------
    apiVersion : str, default is "notificationhubs.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NotificationHubNamespace", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpec, default is Undefined, required
        spec
    status : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatus, default is Undefined, optional
        status
    """


    apiVersion: "notificationhubs.azure.upbound.io/v1beta1" = "notificationhubs.azure.upbound.io/v1beta1"

    kind: "NotificationHubNamespace" = "NotificationHubNamespace"

    metadata?: v1.ObjectMeta

    spec: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpec

    status?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatus


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpec:
    """
    NotificationHubNamespaceSpec defines the desired state of NotificationHubNamespace

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    forProvider : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProvider, default is Undefined, required
        for provider
    initProvider : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecInitProvider, default is Undefined, optional
        init provider
    providerConfigRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    managementPolicies?: [str] = ["*"]

    forProvider: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProvider

    initProvider?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecInitProvider

    providerConfigRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecProviderConfigRef

    publishConnectionDetailsTo?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecWriteConnectionSecretToRef


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProvider:
    """
    notificationhubs azure upbound io v1beta1 notification hub namespace spec for provider

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Is this Notification Hub Namespace enabled? Defaults to true.
    location : str, default is Undefined, optional
        The Azure Region in which this Notification Hub Namespace should be created. Changing this forces a new resource to be created.
    namespaceType : str, default is Undefined, optional
        The Type of Namespace - possible values are Messaging or NotificationHub.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which the Notification Hub Namespace should exist. Changing this forces a new resource to be created.
    skuName : str, default is Undefined, optional
        The name of the SKU to use for this Notification Hub Namespace. Possible values are Free, Basic or Standard.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    resourceGroupNameRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    """


    enabled?: bool

    location?: str

    namespaceType?: str

    resourceGroupName?: str

    skuName?: str

    tags?: {str:str}

    resourceGroupNameRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameSelector


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameRef:
    """
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameSelector:
    """
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameSelectorPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecForProviderResourceGroupNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Is this Notification Hub Namespace enabled? Defaults to true.
    location : str, default is Undefined, optional
        The Azure Region in which this Notification Hub Namespace should be created. Changing this forces a new resource to be created.
    namespaceType : str, default is Undefined, optional
        The Type of Namespace - possible values are Messaging or NotificationHub.
    skuName : str, default is Undefined, optional
        The name of the SKU to use for this Notification Hub Namespace. Possible values are Free, Basic or Standard.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    enabled?: bool

    location?: str

    namespaceType?: str

    skuName?: str

    tags?: {str:str}


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecProviderConfigRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    configRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    """


    name: str

    configRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToConfigRef

    metadata?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToMetadata


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToConfigRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatus:
    """
    NotificationHubNamespaceStatus defines the observed state of NotificationHubNamespace.

    Attributes
    ----------
    conditions : [NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    atProvider : NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatusAtProvider, default is Undefined, optional
        at provider
    """


    conditions?: [NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatusConditionsItems0]

    observedGeneration?: int

    atProvider?: NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatusAtProvider


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatusAtProvider:
    """
    notificationhubs azure upbound io v1beta1 notification hub namespace status at provider

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Is this Notification Hub Namespace enabled? Defaults to true.
    id : str, default is Undefined, optional
        The ID of the Notification Hub Namespace.
    location : str, default is Undefined, optional
        The Azure Region in which this Notification Hub Namespace should be created. Changing this forces a new resource to be created.
    namespaceType : str, default is Undefined, optional
        The Type of Namespace - possible values are Messaging or NotificationHub.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which the Notification Hub Namespace should exist. Changing this forces a new resource to be created.
    servicebusEndpoint : str, default is Undefined, optional
        The ServiceBus Endpoint for this Notification Hub Namespace.
    skuName : str, default is Undefined, optional
        The name of the SKU to use for this Notification Hub Namespace. Possible values are Free, Basic or Standard.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    enabled?: bool

    id?: str

    location?: str

    namespaceType?: str

    resourceGroupName?: str

    servicebusEndpoint?: str

    skuName?: str

    tags?: {str:str}


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubNamespaceStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


