"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NotificationHub:
    """
    NotificationHub is the Schema for the NotificationHubs API. Manages a Notification Hub within a Notification Hub Namespace.

    Attributes
    ----------
    apiVersion : str, default is "notificationhubs.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NotificationHub", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpec, default is Undefined, required
        spec
    status : NotificationhubsAzureUpboundIoV1beta1NotificationHubStatus, default is Undefined, optional
        status
    """


    apiVersion: "notificationhubs.azure.upbound.io/v1beta1" = "notificationhubs.azure.upbound.io/v1beta1"

    kind: "NotificationHub" = "NotificationHub"

    metadata?: v1.ObjectMeta

    spec: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpec

    status?: NotificationhubsAzureUpboundIoV1beta1NotificationHubStatus


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpec:
    """
    NotificationHubSpec defines the desired state of NotificationHub

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    forProvider : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProvider, default is Undefined, required
        for provider
    initProvider : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecInitProvider, default is Undefined, optional
        init provider
    providerConfigRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    managementPolicies?: [str] = ["*"]

    forProvider: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProvider

    initProvider?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecInitProvider

    providerConfigRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecProviderConfigRef

    publishConnectionDetailsTo?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecWriteConnectionSecretToRef


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProvider:
    """
    notificationhubs azure upbound io v1beta1 notification hub spec for provider

    Attributes
    ----------
    apnsCredential : [NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderApnsCredentialItems0], default is Undefined, optional
        A apns_credential block as defined below.
    gcmCredential : [NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderGcmCredentialItems0], default is Undefined, optional
        A gcm_credential block as defined below.
    location : str, default is Undefined, optional
        The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.
    namespaceName : str, default is Undefined, optional
        The name of the Notification Hub Namespace in which to create this Notification Hub. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    namespaceNameRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameRef, default is Undefined, optional
        namespace name ref
    namespaceNameSelector : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameSelector, default is Undefined, optional
        namespace name selector
    resourceGroupNameRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    """


    apnsCredential?: [NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderApnsCredentialItems0]

    gcmCredential?: [NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderGcmCredentialItems0]

    location?: str

    namespaceName?: str

    resourceGroupName?: str

    tags?: {str:str}

    namespaceNameRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameRef

    namespaceNameSelector?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameSelector

    resourceGroupNameRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameSelector


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderApnsCredentialItems0:
    """
    notificationhubs azure upbound io v1beta1 notification hub spec for provider apns credential items0

    Attributes
    ----------
    applicationMode : str, default is Undefined, optional
        The Application Mode which defines which server the APNS Messages should be sent to. Possible values are Production and Sandbox.
    bundleId : str, default is Undefined, optional
        The Bundle ID of the iOS/macOS application to send push notifications for, such as com.hashicorp.example.
    keyId : str, default is Undefined, optional
        The Apple Push Notifications Service (APNS) Key.
    teamId : str, default is Undefined, optional
        The ID of the team the Token.
    tokenSecretRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderApnsCredentialItems0TokenSecretRef, default is Undefined, required
        token secret ref
    """


    applicationMode?: str

    bundleId?: str

    keyId?: str

    teamId?: str

    tokenSecretRef: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderApnsCredentialItems0TokenSecretRef


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderApnsCredentialItems0TokenSecretRef:
    """
    The Push Token associated with the Apple Developer Account. This is the contents of the key downloaded from the Apple Developer Portal between the -----BEGIN PRIVATE KEY----- and -----END PRIVATE KEY----- blocks.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderGcmCredentialItems0:
    """
    notificationhubs azure upbound io v1beta1 notification hub spec for provider gcm credential items0

    Attributes
    ----------
    apiKeySecretRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderGcmCredentialItems0APIKeySecretRef, default is Undefined, required
        api key secret ref
    """


    apiKeySecretRef: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderGcmCredentialItems0APIKeySecretRef


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderGcmCredentialItems0APIKeySecretRef:
    """
    The API Key associated with the Google Cloud Messaging service.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameRef:
    """
    Reference to a NotificationHubNamespace in notificationhubs to populate namespaceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameSelector:
    """
    Selector for a NotificationHubNamespace in notificationhubs to populate namespaceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameSelectorPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderNamespaceNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameRef:
    """
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameSelector:
    """
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameSelectorPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecForProviderResourceGroupNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    apnsCredential : [NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecInitProviderApnsCredentialItems0], default is Undefined, optional
        A apns_credential block as defined below.
    gcmCredential : [any], default is Undefined, optional
        A gcm_credential block as defined below.
    location : str, default is Undefined, optional
        The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    apnsCredential?: [NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecInitProviderApnsCredentialItems0]

    gcmCredential?: [any]

    location?: str

    tags?: {str:str}


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecInitProviderApnsCredentialItems0:
    """
    notificationhubs azure upbound io v1beta1 notification hub spec init provider apns credential items0

    Attributes
    ----------
    applicationMode : str, default is Undefined, optional
        The Application Mode which defines which server the APNS Messages should be sent to. Possible values are Production and Sandbox.
    bundleId : str, default is Undefined, optional
        The Bundle ID of the iOS/macOS application to send push notifications for, such as com.hashicorp.example.
    keyId : str, default is Undefined, optional
        The Apple Push Notifications Service (APNS) Key.
    teamId : str, default is Undefined, optional
        The ID of the team the Token.
    """


    applicationMode?: str

    bundleId?: str

    keyId?: str

    teamId?: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecProviderConfigRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    configRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    """


    name: str

    configRef?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToConfigRef

    metadata?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToMetadata


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToConfigRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubStatus:
    """
    NotificationHubStatus defines the observed state of NotificationHub.

    Attributes
    ----------
    conditions : [NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    atProvider : NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProvider, default is Undefined, optional
        at provider
    """


    conditions?: [NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusConditionsItems0]

    observedGeneration?: int

    atProvider?: NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProvider


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProvider:
    """
    notificationhubs azure upbound io v1beta1 notification hub status at provider

    Attributes
    ----------
    apnsCredential : [NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderApnsCredentialItems0], default is Undefined, optional
        A apns_credential block as defined below.
    gcmCredential : [NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderGcmCredentialItems0], default is Undefined, optional
        A gcm_credential block as defined below.
    id : str, default is Undefined, optional
        The ID of the Notification Hub.
    location : str, default is Undefined, optional
        The Azure Region in which this Notification Hub Namespace exists. Changing this forces a new resource to be created.
    namespaceName : str, default is Undefined, optional
        The name of the Notification Hub Namespace in which to create this Notification Hub. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    apnsCredential?: [NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderApnsCredentialItems0]

    gcmCredential?: [NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderGcmCredentialItems0]

    id?: str

    location?: str

    namespaceName?: str

    resourceGroupName?: str

    tags?: {str:str}


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderApnsCredentialItems0:
    """
    notificationhubs azure upbound io v1beta1 notification hub status at provider apns credential items0

    Attributes
    ----------
    applicationMode : str, default is Undefined, optional
        The Application Mode which defines which server the APNS Messages should be sent to. Possible values are Production and Sandbox.
    bundleId : str, default is Undefined, optional
        The Bundle ID of the iOS/macOS application to send push notifications for, such as com.hashicorp.example.
    keyId : str, default is Undefined, optional
        The Apple Push Notifications Service (APNS) Key.
    teamId : str, default is Undefined, optional
        The ID of the team the Token.
    """


    applicationMode?: str

    bundleId?: str

    keyId?: str

    teamId?: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderGcmCredentialItems0:
    """
    notificationhubs azure upbound io v1beta1 notification hub status at provider gcm credential items0

    Attributes
    ----------
    apiKeySecretRef : NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderGcmCredentialItems0APIKeySecretRef, default is Undefined, required
        api key secret ref
    """


    apiKeySecretRef: NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderGcmCredentialItems0APIKeySecretRef


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusAtProviderGcmCredentialItems0APIKeySecretRef:
    """
    The API Key associated with the Google Cloud Messaging service.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema NotificationhubsAzureUpboundIoV1beta1NotificationHubStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


