"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AuthorizationRule:
    """
    AuthorizationRule is the Schema for the AuthorizationRules API. Manages an Authorization Rule associated with a Notification Hub within a Notification Hub Namespace.

    Attributes
    ----------
    apiVersion : str, default is "notificationhubs.azure.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AuthorizationRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpec, default is Undefined, required
        spec
    status : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "notificationhubs.azure.upbound.io/v1beta1" = "notificationhubs.azure.upbound.io/v1beta1"

    kind: "AuthorizationRule" = "AuthorizationRule"

    metadata?: v1.ObjectMeta

    spec: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpec

    status?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatus


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpec:
    """
    AuthorizationRuleSpec defines the desired state of AuthorizationRule

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    forProvider : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProvider, default is Undefined, required
        for provider
    initProvider : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecInitProvider, default is Undefined, optional
        init provider
    providerConfigRef : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    managementPolicies?: [str] = ["*"]

    forProvider: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProvider

    initProvider?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecInitProvider

    providerConfigRef?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecProviderConfigRef

    publishConnectionDetailsTo?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecWriteConnectionSecretToRef


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProvider:
    """
    notificationhubs azure upbound io v1beta1 authorization rule spec for provider

    Attributes
    ----------
    listen : bool, default is Undefined, optional
        Does this Authorization Rule have Listen access to the Notification Hub? Defaults to false.
    manage : bool, default is Undefined, optional
        Does this Authorization Rule have Manage access to the Notification Hub? Defaults to false.
    namespaceName : str, default is Undefined, optional
        The name of the Notification Hub Namespace in which the Notification Hub exists. Changing this forces a new resource to be created.
    notificationHubName : str, default is Undefined, optional
        The name of the Notification Hub for which the Authorization Rule should be created. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.
    send : bool, default is Undefined, optional
        Does this Authorization Rule have Send access to the Notification Hub? Defaults to false.
    namespaceNameRef : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameRef, default is Undefined, optional
        namespace name ref
    namespaceNameSelector : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameSelector, default is Undefined, optional
        namespace name selector
    notificationHubNameRef : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameRef, default is Undefined, optional
        notification hub name ref
    notificationHubNameSelector : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameSelector, default is Undefined, optional
        notification hub name selector
    resourceGroupNameRef : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    """


    listen?: bool

    manage?: bool

    namespaceName?: str

    notificationHubName?: str

    resourceGroupName?: str

    send?: bool

    namespaceNameRef?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameRef

    namespaceNameSelector?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameSelector

    notificationHubNameRef?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameRef

    notificationHubNameSelector?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameSelector

    resourceGroupNameRef?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameSelector


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameRef:
    """
    Reference to a NotificationHubNamespace in notificationhubs to populate namespaceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameSelector:
    """
    Selector for a NotificationHubNamespace in notificationhubs to populate namespaceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameSelectorPolicy


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNamespaceNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameRef:
    """
    Reference to a NotificationHub in notificationhubs to populate notificationHubName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameSelector:
    """
    Selector for a NotificationHub in notificationhubs to populate notificationHubName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameSelectorPolicy


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderNotificationHubNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameRef:
    """
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameSelector:
    """
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameSelectorPolicy


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecForProviderResourceGroupNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    listen : bool, default is Undefined, optional
        Does this Authorization Rule have Listen access to the Notification Hub? Defaults to false.
    manage : bool, default is Undefined, optional
        Does this Authorization Rule have Manage access to the Notification Hub? Defaults to false.
    send : bool, default is Undefined, optional
        Does this Authorization Rule have Send access to the Notification Hub? Defaults to false.
    """


    listen?: bool

    manage?: bool

    send?: bool


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecProviderConfigRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    configRef : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    """


    name: str

    configRef?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToConfigRef

    metadata?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToMetadata


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToConfigRefPolicy


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatus:
    """
    AuthorizationRuleStatus defines the observed state of AuthorizationRule.

    Attributes
    ----------
    conditions : [NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    atProvider : NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatusAtProvider, default is Undefined, optional
        at provider
    """


    conditions?: [NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatusConditionsItems0]

    observedGeneration?: int

    atProvider?: NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatusAtProvider


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatusAtProvider:
    """
    notificationhubs azure upbound io v1beta1 authorization rule status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Authorization Rule.
    listen : bool, default is Undefined, optional
        Does this Authorization Rule have Listen access to the Notification Hub? Defaults to false.
    manage : bool, default is Undefined, optional
        Does this Authorization Rule have Manage access to the Notification Hub? Defaults to false.
    namespaceName : str, default is Undefined, optional
        The name of the Notification Hub Namespace in which the Notification Hub exists. Changing this forces a new resource to be created.
    notificationHubName : str, default is Undefined, optional
        The name of the Notification Hub for which the Authorization Rule should be created. Changing this forces a new resource to be created.
    primaryAccessKey : str, default is Undefined, optional
        The Primary Access Key associated with this Authorization Rule.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which the Notification Hub Namespace exists. Changing this forces a new resource to be created.
    secondaryAccessKey : str, default is Undefined, optional
        The Secondary Access Key associated with this Authorization Rule.
    send : bool, default is Undefined, optional
        Does this Authorization Rule have Send access to the Notification Hub? Defaults to false.
    """


    id?: str

    listen?: bool

    manage?: bool

    namespaceName?: str

    notificationHubName?: str

    primaryAccessKey?: str

    resourceGroupName?: str

    secondaryAccessKey?: str

    send?: bool


schema NotificationhubsAzureUpboundIoV1beta1AuthorizationRuleStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


